version: "3"

networks:
  traefikNet1:
    external: true
volumes:
  git-prod-volume: 
    external: false
  app-prod-volume: 
    external: false
  git-stage-volume: 
    external: false
  app-stage-volume: 
    external: false


services:
  app_prod:
    image: ${APP_IMAGE}:${APP_TAG}
    restart: always
    depends_on:
      - sync_prod
    environment:
      - GIT_SITE_REPO=${GIT_SITE_REPO}
    volumes:
      - "app-prod-volume:/app:ro"
    networks:
      - traefikNet1
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:${APP_PROD_FRONTEND_RULE}
      - "passHostHeader = true"
      - "traefik.docker.network=traefikNet1"
      - traefik.port=80
#      - "traefik.protocol=https"
      - traefik.frontend.entryPoints=https
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.frontend.headers.STSSeconds=315360000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.frontend.headers.forceSTSHeader=true"
      - traefik.frontend.headers.SSLHost=${ROOT_DOMAIN}
      - traefik.frontend.headers.STSIncludeSubdomains=${SUBDOMAIN_PROD_BOOL}
      - "traefik.frontend.headers.STSPreload=true"
      - "traefik.frontend.headers.frameDeny=true"
  sync_prod:
    image: ${UPDATER_IMAGE}:${UPDATER_TAG}
    restart: always
    environment:
      - GIT_SITE_REPO=${GIT_SITE_REPO}
      - GIT_USER=${GIT_USER}
      - GIT_KEY=${GIT_KEY}
      - GIT_REPO_URL=${GIT_REPO_URL}
      - GIT_BRANCH=${GIT_BRANCH_PROD}
    volumes:
      - "app-prod-volume:/app_dest:rw"
      - "git-prod-volume:/app_source:rw"
  app_stage:
    image: ${APP_IMAGE}:${APP_TAG}
    restart: always
    depends_on:
      - sync_stage
    environment:
      - GIT_SITE_REPO=${GIT_SITE_REPO}
    volumes:
      - "app-stage-volume:/app:ro"
    networks:
      - traefikNet1
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:${APP_STAGING_FRONTEND_RULE}
      - "passHostHeader = true"
      - "traefik.docker.network=traefikNet1"
      - traefik.port=80
#      - "traefik.protocol=https"
      - traefik.frontend.entryPoints=https
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.frontend.headers.STSSeconds=315360000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.frontend.headers.forceSTSHeader=true"
      - traefik.frontend.headers.SSLHost=${ROOT_DOMAIN}
      - traefik.frontend.headers.STSIncludeSubdomains=${SUBDOMAIN_STAGING_BOOL}
      - "traefik.frontend.headers.STSPreload=true"
      - "traefik.frontend.headers.frameDeny=true"
  sync_stage:
    image: ${UPDATER_IMAGE}:${UPDATER_TAG}
    restart: always
    environment:
      - GIT_SITE_REPO=${GIT_SITE_REPO}
      - GIT_USER=${GIT_USER}
      - GIT_KEY=${GIT_KEY}
      - GIT_REPO_URL=${GIT_REPO_URL}
      - GIT_BRANCH=${GIT_BRANCH_STAGING}
    volumes:
      - "app-stage-volume:/app_dest:rw"
      - "git-stage-volume:/app_source:rw"